#include<stdio.h>
#include<stdlib.h>
#include<math.h>

main()

{float a, b, c, delta, x1, x2;
scanf("%f %f %f",&a,&b,&c);
delta=((b*b)-(4*a*c));
x1=(-b+sqrt(delta))/(2*a);
x2=(-b-sqrt(delta))/(2*a);
printf("%f e %f", x1, x2);
return 0;}